# Cyber-Fedya

./: Cyber-Fedya.sln
Cyber-Fedya/: Adjective.cs  Cyber-Fedya.csproj  Cyber-Fedya.sln  Gender.cs  Noun.cs  ScriptRunner.cs  Verb.cs  send_to_env.ps1
Cyber-Fedya-Api/: Cyber-Fedya-Api.csproj  FedyaController.cs  index.html
Cyber-Fedya-Api/App_Start/: WebApiConfig.cs
Cyber-Fedya-Api/Properties/: AssemblyInfo.cs
Cyber-Fedya-Web/: ApiConfiguration.cs  Cyber-Fedya-Web.csproj  Cyber-Fedya-Web.xproj  FedyaController.cs  Program.cs  ScriptRunner.cs  Startup.cs  app_offline.htm  appsettings.Release.json  appsettings.json  htmlpage.html  project.json  project.lock.json  send_to_env.ps1
Cyber-Fedya-Web/Data/: _stored_jokes.json  _stored_jokes.txt  adjectives.txt  characters.txt  nouns.txt  places.txt  verbs.txt
Cyber-Fedya-Web/Data/schemes/: 777.json
Cyber-Fedya-Web/Domain/: DataAggregate.cs  Joke.cs  JokeRepository.cs  NewWord.cs  NewWordDto.cs  SchemaDto.cs  Scheme.cs  SchemeRepository.cs  Vocabulary.cs  VocabularyRepository.cs  WordsDto.cs
Cyber-Fedya-Web/Properties/: launchSettings.json
Cyber-Fedya-Web/wwwroot/: ApiRepository.jsx  ApiService.jsx  App.jsx  Auth0Client.jsx  AuthorizationService.js  Config.js  DataReadService.jsx  DataService.jsx  DataWriteService.jsx  Dictinaries.jsx  FavoriteJokes.jsx  JokeGenerator.jsx  Navigation.jsx  Schemas.jsx  Spinner.jsx  Utils.js  Vocabulary.jsx  WordInScheme.jsx  WordMapper.js  error.html  index.html  manifest.json  service-worker.js
Cyber-Fedya-Web/wwwroot/css/: awesomplete.css  responsive.css  select2.4.0.6-rc.0.css  styles.css
Cyber-Fedya-Web/wwwroot/lib/: auth0-9.5.1.js  auth0-9.8.2.js  react-dom.development.16.4.2.js  react.16.4.2.development.js  state-machine.min.js
Cyber-Fedya/Cyber-Fedya-Api/: Cyber-Fedya-Api.csproj  FedyaController.cs  Global.asax  Global.asax.cs
Cyber-Fedya/Cyber-Fedya-Api/App_Start/: WebApiConfig.cs
Cyber-Fedya/Cyber-Fedya-Api/Properties/: AssemblyInfo.cs
Cyber-Fedya/Properties/: AssemblyInfo.cs
SharpML-Recurrent-master/src/SharpML.Recurrent/Util/: Binary.cs
